{
    "team.showWelcomeMessage": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "[json]": {},
    "[markdown]": {
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.wordWrap": "bounded",
        "files.trimTrailingWhitespace": false,
        "editor.quickSuggestions": false,
        "editor.parameterHints.enabled": false,
        "editor.suggestOnTriggerCharacters": false,
        "editor.formatOnSave": false
    },
    "[arm-template]": {
        "editor.acceptSuggestionOnCommitCharacter": true
    },
    "workbench.colorTheme": "Bluloco Light",
    "vsicons.dontShowNewVersionMessage": true,
    "terminal.explorerKind": "external",
    "terminal.external.windowsExec": "C:\\Users\\wasaleem\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "pwsh.exe"
        },
        "PowerShell 7 -NoProfile": {
          "path": "pwsh.exe",
          "args": ["-NoProfile"]
        },
        "Git Bash": null
      },
      "terminal.integrated.profiles.linux": {
        "zsh (login)": {
          "path": "zsh",
          "args": ["-l"]
        }
      },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "Delugia Nerd Font",
    "projectManager.git.baseFolders": [
        "C:\\Users\\wasaleem\\Code"
    ],
    "markdownlint.customRules": [
        "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
    ],
    "markdownlint.config": {
        "MD028": false
    },
    "cSpell.userWords": [
        "ADFS",
        "COVID",
        "CPUs",
        "DPOR",
        "Georgiev",
        "IOPS",
        "Logix",
        "MSIX",
        "Nerdio",
        "Redirections",
        "Remoting",
        "Roadmap",
        "Uservoice",
        "VHDX",
        "Vnet",
        "Wahid",
        "Youtube",
        "azadmin",
        "azcoldfreeze",
        "azurepowershell",
        "contoso",
        "financials",
        "markdownlint",
        "onprem",
        "wahidsaleemi",
        "workstream"
    ],
    "azureResourceManagerTools.parameterFiles": {
    },
    "yaml.schemas": {
        "file:///toc.schema.json": "/toc\\.yml/i"
    },
    "docs-build.userType": "Microsoft Employee",
    "workbench.iconTheme": "vscode-icons"
}